AUTH0_CLIENT_ID=WRnJaN3lnvtLsOCFCUFXE9Xmq5Zg77Yj
AUTH0_DOMAIN=personaal.eu.auth0.com
AUTH0_CLIENT_SECRET=S4BKU_E39ZyQDoNm_2AJspYDjw6SpyQw6m3Mu0xL9AY4X_9oVsfd_sR6nH4uMAsi
AUTH0_CALLBACK_URL=http://localhost:8082/RemoteAssistant/index.php
